# McProject

./: McProject.sln
Gameserver/: Gameserver.cs  Gameserver.csproj
Gameserver/Network/: GameClientExtensions.cs
McAuth/: Auth.cs  McAuth.csproj  Program.cs  Terminal.html  bin.rar  settings
McAuth/Network/: AuthClient.cs  AuthClientExtensions.cs  ClientExtensions.cs
McAuth/Properties/: launchSettings.json
McProject/: Common.csproj  mException.cs
McProject/AuroraEngine/GameObjects/: AuObject.cs
McProject/AuroraEngine/GameObjects/Creatures/: Creature.cs  Human.cs
McProject/AuroraEngine/Lua/: LuaEngine.cs
McProject/AuroraEngine/Registery/Codecs/: Dimensions.cs
McProject/AuroraEngine/Storage/: PlayerIndex.cs  WorldStorage.cs
McProject/AuroraEngine/Utils/: ArUid.cs
McProject/AuroraEngine/World/: Dimension.cs  World.cs
McProject/Cryptography/: AesEncryption.cs  DummyEncryption.cs  IEncryption.cs  Rsa.cs
McProject/Display/: Display.cs  DisplayInterface.cs  WebDisplay.cs
McProject/Helpers/: BitHelper.cs  ErrorHelper.cs  LogHelper.cs  MarshalHelper.cs  TimeHelper.cs
McProject/Network/: Client.cs  McStreamReader.cs  Msg.cs  MsgReader.cs  MsgWriter.cs  PacketId.cs
McProject/Settings/: Settings.cs
McProject/Threading/: TaskPool.cs
McServer/: McServer.csproj  Program.cs
Resources/TerminalFrontend/: Terminal.html
