<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gameserver\Gameserver.csproj" />
    <ProjectReference Include="..\McAuth\McAuth.csproj" />
    <ProjectReference Include="..\McProject\Common.csproj" />
  </ItemGroup>

</Project>
